<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Flexbox layout</title>
		<style>
			
			/* The navigation section */
			nav > ul {
				display: -webkit-flex;
				display: flex;
				-webkit-flex-flow: row wrap;
				flex-flow: row wrap;
			} 
			
			
			nav > ul > li.searchform {
				margin-left: auto; 
			}

			/* The jumbotron section */
			#jumbotron {
				background: #38CEB1;
				display: -webkit-flex;
				display: flex;
				-webkit-flex-flow: row wrap;
				flex-flow: row wrap;	
				-webkit-align-items: stretch;
				align-items: stretch;
  				max-width:		960px;
  				min-height:		380px;
  				-webkit-justify-content: center;
				justify-content: center; 
				padding-left: 1px;				
 			} 
			#jumbotron article {
				padding:		2em 1%;
				display: -webkit-flex;
				display: flex;		
				-webkit-flex-flow: column nowrap;
				flex-flow: column nowrap;					
				-webkit-flex: 1 1 250px;
				flex:  1 1 250px;
  				align-content: center;	
  				/* Vertical align */			
				-webkit-justify-content: center;
				justify-content: center; 
				background: #EAEAEA;
				margin:		0 1px 1px 0;
 			}

			#jumbotron article * {
  				-webkit-align-self: center;
  				align-self: center;	
			}
			
			#jumbotron article:hover {
				background:		#efefef;	
			}
 			
 			#jumbotron article img {  
				-webkit-order: -1;  
				order: -1;
				-webkit-flex: none;
				flex: none;

 			}

			/* The badge benefits section */
			#benefits {
				width:		960px;
				max-width:	960px;
				margin-top: 50px;
				display: -webkit-flex;
				display: flex;
				-webkit-flex-direction: column;
				-webkit-flex-wrap: wrap;
				flex-flow: column wrap;	
				height: 260px;
 			} 
			#benefits article {
				-webkit-flex:  2 2 260px;
				flex: 2 2 260px;
				width: 318px;
 			}
			#benefits article.badge {
  				display: flex;
  				-webkit-flex-flow: row nowrap;
				flex-flow: row nowrap;	
  				flex: 1 1 130px;
			}
			#benefits article.badge img {
				-webkit-order: -1;  
				order: -1;
				-webkit-flex: none;
				flex: none;
				margin:			0.5em 0;
				margin-right: 10px;

			}
			#benefits article h1 {
				font-size:		2em;
				padding-right:  1em;
				font-weight:	normal;
				margin-bottom:	0.5em;
			}
			
			#benefits article h3 {
				font-size:		1.6em;
				padding-right:  1em;
				font-weight:	normal;
				margin:			0.5em 0;
			}
			
			#benefits article p {
				text-align: 	left;
				padding:		0;
				font-size:		1.2em;
				margin-bottom:	1em;
			}
		</style>
		
		<style>
			body {
				font-family: "Roboto", sans-serif;
				font-size:		80%;
			}
			#container {
				max-width:		960px;
				margin:			auto;
			}
			
			nav ul {
				margin:			0;
				padding:		0;
				
			}
			nav ul li {
				margin:			0;
				padding:		0 0.8em;
				font-size:		1.2em;
				list-style:		none;
				text-transform: uppercase;
			}
			
			nav ul li a {
				text-decoration: none;
				color:			#333;	
			}
			
			h1, h2, h3, p {
				margin:			0;
				padding:		0;
			}
			
			p {
				text-align:		center;
				padding:		0.5em 3em;
			}
			
			input {
				background:		#efefef;
				color:			#999;
				border:			none;
				border-radius:  10px;
				text-indent:	1em;
				padding:		5px;
				text-transform: uppercase;
			}
					
		</style>		
		
	</head>
	<body>
	<div id="container">
<!—The navigation section -->
 
<nav>
 <ul>
  <li><a href="#">Home</a></li>
  <li><a href="#">Locations</a></li>
  <li><a href="#">Financing</a></li>
  <li><a href="#">Special Offers</a></li>
  <li><a href="#">About us</a></li>
  <li><a href="#">Contact Us</a></li>
  <li class="searchform"><form><input type="text" value="search" /></form></li>
 </ul>
</nav>

<!—The big icons/jumbotron section -->

<section id="jumbotron">
 <article>
  <h2>Free Advice</h2>
  <p>All our impartial advice is offered completely free of charge</p>
  <img src="images/bigicon-freeadvice.png" width="52" height="41" />
 </article>
 <article>
  <h2>Discounted Removals</h2>
  <p>Once you’ve found your dream home we can help get you moved in</p>
  <img src="images/bigicon-removals.png" width="50" height="41" />
 </article>
  <article>
  <h2>Buying Incentives</h2>
  <p>Many of our homes offer additional benefits such as rebates</p>
  <img src="images/bigicon-incentives.png" width="24" height="41" />
 </article>
  <article>
  <h2>Locations nationwide</h2>
  <p>We have agents and properties across all 50 States</p>
  <img src="images/bigicon-locations.png" width="41" height="41" />
 </article>
  <article>
  <h2>Highest Quality Homes</h2>
  <p>Every single home we offer is guaranteed for quality</p>
  <img src="images/bigicon-quality.png" width="51" height="41" />
 </article>
  <article>
  <h2>No obligation</h2>
  <p>You can withdraw from the process at any time without penalty</p>
  <img src="images/bigicon-noobligation.png" width="45" height="41" />
 </article>
</section>

<!—The badge benefits section -->

<section id="benefits">
  <article>
   <h1>Looking for a beautiful new home that won’t break the bank?</h1>
   <p>Nulla vitae elit libero, a pharetra augue. Nulla vitae elit libero, a pharetra augue. Cras mattis consectetur purus sit amet fermentum.</p>
   <p>Curabitur blandit tempus porttitor. Aenean eu leo quam. 
  </article>
  <article class="badge">
  	<div>
  		<h3>Quality without compromise</h3>
   		<p>We have homes that suit every budget without compromising on quality</p>
   	</div>
   <img src="images/badge-quality.png" width="38" height="38" />
  </article>
   <article class="badge">
  	<div>
  		<h3>Trade-up facilities</h3>
   		<p>If you have a home to sell, we can help market it, and arrange bridging finance</p>
   	</div>
   <img src="images/badge-tradeup.png" width="38" height="38" />
  </article>
    <article class="badge">
  	<div>
  		<h3>Wonderful locations</h3>
   		<p>Don’t settle for a nice home in a bad location. All our locations are carefully chosen</p>
   	</div>
   <img src="images/badge-locations.png" width="38" height="38" />
  </article>
    <article class="badge">
  	<div>
  		<h3>Value-added service</h3>
   		<p>We offer a range of packages that can add value to your home-buying experience, </p>
   	</div>
   <img src="images/badge-valueadd.png" width="38" height="38" />
  </article>
</section>

</div>
	</body>
</html>
