<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Example of Relative and Absolute Positioning</title>		
		<style>
			body {
				font-family:	arial, helvetica, sans-serif;
				font-size:		80%;
			}
		</style>
	</head>
	<body>
<style>
.relative {
 padding: 10px;
 position: relative;
 width: 920px;
 background: #efefef;
 border: 1px solid #ccc;
 margin: 10px auto;
}
#header {
 position: relative;
 padding: 10px;
 height: 80px;
 line-height: 80px;
 background: #999;
 color: #fff
}
#header h1 { font-weight: normal;margin:0;padding:0;}
#search {
 position: absolute;
 top: 10px;
 right:10px;
}
#search input {
 padding: 5px;
}
#nav { 
 position: relative;
 height: 30px;
 background: #ccc;
} 
#nav ul {
 margin: 0;
 padding: 0;
}
#nav ul li {
 float: left;
 list-style:none;
 padding: 0;
 margin: 0 3px;
 width: 70px;
 height: 30px;
 line-height: 30px;
 text-align: center;
 background: #ddd;
}
.sidebar {
 float: right;
 width: 200px;
 background: #ebebeb;
 padding: 10px;
} 
.ib {
 display: inline-block;
 width: 70px;
 line-height: 30px;
 text-align: center;
 background: #ddd;
 border: #ccc;
 margin: 5px;
}
.clearfloat {
 clear: both;
}
</style>

<div class="relative">
 <div id="header">
  <h1>Site Name</h1>
  <form id="search"><input type="text" value="search site" /></form>
 </div>
 <div id="nav">
  <ul>
   <li><a href="#">Home</a></li>  
   <li><a href="#">About</a></li>  
   <li><a href="#">Contact</a></li>    
  </ul>
 </div>
 <div class="sidebar">
  <h3>Popular CSS modules</h3>
  <p><span class="ib">CSS Flexbox</span><span class="ib">CSS Multi-Column</span><span class="ib">CSS Regions</span><span class="ib">CSS Grid Layout</span><span class="ib">CSS Shapes</span></p>
 </div>
 <div id="content">
  <h2>Welcome to our website</h2>
  <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Curabitur blandit tempus porttitor. Maecenas faucibus mollis interdum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
  <p>Donec id elit non mi porta gravida at eget metus. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Curabitur blandit tempus porttitor. Donec sed odio dui. Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
  <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec id elit non mi porta gravida at eget metus. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nulla vitae elit libero, a pharetra augue.</p>
  <p>Sed posuere consectetur est at lobortis. Sed posuere consectetur est at lobortis. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
 </div>
 <br class="clearfloat" />
</div>	
	</body>
</html>