<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Example of CSS Multi-Column Layout</title>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
		<style>
		body {
			font-family: 'Open Sans', sans-serif;
		}
		.multicol {
			position:			relative;
			margin:				auto;
			max-width:			960px;
			-webkit-columns:	4 12em;		
			columns:			4 12em;
			-webkit-column-gap:	2em;
			column-gap:			2em;
			-webkit-column-rule:1px solid red;
			column-rule:		1px solid red;
		}
		.multicol p {
			padding:			0.25em;
		}		
		.multicol figure {
			margin:				0;
			padding:			0;
			width:				100%;
		}
		.multicol figcaption {
			color:				#999;
			font-size:			0.7em;	
		}
		
		.multicol img {
			width:				100%;
		}
		.multicol h1 {
			-webkit-column-span:all;
			column-span:		all;
			margin:				0.25em 0;
			padding:			0;
			text-transform:		uppercase;
			font-size:			2em;
		}
		.multicol h2 {
			margin:				0.25em 0;
			padding:			0;
			text-transform:		uppercase;
			font-weight:		normal;
			font-size:			1.2em;
		}
		</style>		
	</head>
	<body>
		<article class="multicol">
			<h1>Moby Dick; Or the Whale</h1>
			<h2>by Herman Melville</h2>
			<figure>
				<img src="images/mobydick.jpg" alt="Cover of Moby Dick" />
				<figcaption>Voyage of the Pequod, illustrated by Everett Henry</figcaption>
			</figure>
			<p>Call me Ishmael. Some years ago—never mind how long precisely—having little or no money in my purse, and nothing particular to interest me on shore, I thought I would sail about a little and see the watery part of the world. It is a way I have of driving off the spleen and regulating the circulation. Whenever I find myself growing grim about the mouth; whenever it is a damp, drizzly November in my soul; whenever I find myself involuntarily pausing before coffin warehouses, and bringing up the rear of every funeral I meet; and especially whenever my hypos get such an upper hand of me, that it requires a strong moral principle to prevent me from deliberately stepping into the street, and methodically knocking people's hats off—then, I account it high time to get to sea as soon as I can. This is my substitute for pistol and ball. With a philosophical flourish Cato throws himself upon his sword; I quietly take to the ship. There is nothing surprising in this. If they but knew it, almost all men in their degree, some time or other, cherish very nearly the same feelings towards the ocean with me.</p>
			<p>There now is your insular city of the Manhattoes, belted round by wharves as Indian isles by coral reefs—commerce surrounds it with her surf. Right and left, the streets take you waterward. Its extreme downtown is the battery, where that noble mole is washed by waves, and cooled by breezes, which a few hours previous were out of sight of land. Look at the crowds of water-gazers there.</p>
			<p>Circumambulate the city of a dreamy Sabbath afternoon. Go from Corlears Hook to Coenties Slip, and from thence, by Whitehall, northward. What do you see?—Posted like silent sentinels all around the town, stand thousands upon thousands of mortal men fixed in ocean reveries. Some leaning against the spiles; some seated upon the pier-heads; some looking over the bulwarks of ships from China; some high aloft in the rigging, as if striving to get a still better seaward peep. But these are all landsmen; of week days pent up in lath and plaster—tied to counters, nailed to benches, clinched to desks. How then is this? Are the green fields gone? What do they here?</p>
		</article>
	</body>
</html>